- name: evobeat data collector
  hosts: ukgrnfab1
  gather_facts: no
  tasks:
    - name: Collect ACI size metrics
      evobeat:
        mode: 'test'
        elastic_host: 'elastic.default.192.168.10.120.nip.io'
        elastic_index: 'test-evobeat'
        elastic_username: 'evolvere'
        elastic_password: 'evolvere'
        operation: 'aci'
        hostip: '{{ ansible_host }}'
        hostname: '{{ inventory_hostname }}'
        username: '{{ ansible_user }}'
        password: '{{ ansible_password }}'
        debug: True
      register: result
      delegate_to: localhost
      #no_log: true

    - name : Print result
      debug:
        msg: "{{ result }}"
